# video_blog_api

./: README.md  pom.xml
src/main/java/com/rokomari/videoapi/: VideoApi.java
src/main/java/com/rokomari/videoapi/common/enums/: AccountStatus.java  ReactionStatus.java
src/main/java/com/rokomari/videoapi/common/exception/: AppException.java
src/main/java/com/rokomari/videoapi/common/payload/: ApiResponse.java  IdmException.java
src/main/java/com/rokomari/videoapi/common/utils/: AbstractEnumConverter.java  AppConstants.java  Defs.java  EnumUtils.java  PersistableEnum.java  ResourceNotFoundException.java  Utils.java
src/main/java/com/rokomari/videoapi/config/: AuthorizationHeaderInterceptor.java  BaseRestTemplate.java  CustomApiExceptionHandler.java  CustomServletContextListener.java  RedisConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/rokomari/videoapi/idm/controller/: AuthController.java  UserController.java
src/main/java/com/rokomari/videoapi/idm/model/: User.java
src/main/java/com/rokomari/videoapi/idm/payload/: LoginRequest.java  LoginResponse.java  User.java  UserResponse.java
src/main/java/com/rokomari/videoapi/idm/repository/: UserRepository.java
src/main/java/com/rokomari/videoapi/idm/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtModel.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/rokomari/videoapi/idm/service/: AuthService.java  RedisService.java  UserService.java
src/main/java/com/rokomari/videoapi/video/controller/: VideoController.java
src/main/java/com/rokomari/videoapi/video/model/: VideoRequest.java  Videos.java
src/main/java/com/rokomari/videoapi/video/payload/: SearchCriteria.java  VideoRequest.java  Videos.java  VideosResponse.java
src/main/java/com/rokomari/videoapi/video/repository/: BaseRepository.java  IBaseRepository.java  VideoRequestRepository.java  VideosDao.java  VideosRepository.java
src/main/java/com/rokomari/videoapi/video/service/: VideoService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/: video_management_system.sql
src/test/java/com/rokomari/videoapi/: VideoApiTests.java
