## Server Properties
server.port= 8082
server.servlet.context-path=/videoapi

server.compression.enabled=true

# video data source
spring.datasource.url=jdbc:postgresql://db.video.blog:5432/videodb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=video
spring.datasource.password=v!d@o

spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

## Hibernate Logging
logging.level.org.hibernate.SQL= ERROR

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#redis
spring.redis.enabled=true
spring.redis.host=cache.video.blog
spring.redis.port=6379
spring.redis.password=blog
